REACT_APP_BACKEND_URL=http://localhost:1337
REACT_APP_GOOGLE_CLIENT_ID=896109523005-tdqpn102kb61smam1u98uhhi3jr2pagi.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=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